# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
set preview_images true
set preview_images_method w3m
set w3m_delay 0.02
set draw_borders both
