[colors]
# #282C34
# #E06C75
# #98C379
# #E5C07B
# #61AFEF
# #C678DD
# #56B6C2
# #ABB2BF
background = #282C34
# background-alt = #373B41
foreground = #ABB2BF
primary = #61AFEF
secondary = #C678DD
alert = #E06C75
# disabled = #707880

# =============================================================================
[global/wm]
margin-top = 0
margin-bottom = 0
# =============================================================================
[bar/top]
# https://github.com/polybar/polybar/wiki/Configuration#bar-settings
width = 100%
height = ${xrdb:Polybar.height:20}
foreground = ${colors.foreground}
background = ${colors.background}
border-bottom-size = 2

# border-bottom-color = ${colors.arch_blue}
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 1
line-size = 3
line-color = ${colors.primary}
separator =
wm-restack = i3
override-redirect = true
font-0 = "MesloLGS NF:style=Regular:size=12:antialias=true;6"

modules-left = i3
modules-center = date
modules-right = mic pulseaudio battery eth
fixed-center = true

tray-position = right
tray-padding = 4
tray-maxsize = 48

cursor-click = pointer
cursor-scroll = ns-resize
dpi-x = ${xrdb:Xft.dpi:96}
dpi-y = ${xrdb:Xft.dpi:96}

[module/i3]
type = internal/i3
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 0

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a
# =============================================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage:2%%
# =============================================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage_used%%
# =============================================================================
# https://github.com/polybar/polybar/wiki/Formatting
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-underline = ${colors.primary}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%
interval = 3.0

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% %essid% %local_ip%
interval = 3.0
# =============================================================================
[module/date]
type = internal/date
interval = 1
date = "%a %b %d"
date-alt = " %Y-%m-%d"
time = %H:%M:%S
time-alt = %H:%M:%S
label = %date% %time%
# =============================================================================
[module/backlight]
type = custom/script
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = /home/haku/workspace/ubuntu-fresh/backlight.sh -g
format = <label>
format-prefix = "盛 "
label = %output%
; Will the script output continous content?
tail = false
# =============================================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
label-volume-foreground = ${root.foreground}
label-muted = "婢   0%"
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
# =============================================================================
[module/mic]
type = custom/script
exec = $HOME/.config/polybar/mic.sh
format = <label>
label = %output%
; Will the script output continous content?
tail = true
interval = 5
format-line = ${colors.primary}
# =============================================================================
[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
; Use volume mapping (similar to amixer -M and alsamixer),
; where the increase in volume is linear to the ear
mapped = true
interval = 5
label-volume = %percentage:3%%
label-muted = 婢
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
speaker-mixer = none
headphone-mixer = none
headphone-id = none
; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 
# =============================================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 96

format-full-prefix = " "
format-charging = <animation-charging> <label-charging>
label-charging = %percentage:3%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:3%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750
# =============================================================================
[module/powermenu]
type = custom/menu
format = <label-toggle> <menu>
expand-right = true
format-spacing = 1
label-open = open
label-open-foreground = ${colors.white}
label-close = cancel
label-close-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
# =============================================================================
[settings]
screenchange-reload = true
format-foreground = ${colors.white}
format-background = ${colors.arch_black}
# format-underline = ${colors.arch_blue}
# format-overline = ${colors.arch_blue}
; vim:ft=dosini
