shadow = true;
shadow-radius = 3;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.3;

dropdown_menu = { shadow = true; };
popup_menu    = { shadow = false; };
tooltip       = { shadow = false; };
notify        = { shadow = false; };
utility       = { shadow = false; };
dock          = { shadow = false; };
tollbar       = { shadow = false; };
menu          = { shadow = false; };
splash        = { shadow = false; };
dialog        = { shadow = false; };
dnd           = { shadow = false; };

shadow-exclude = [
	"class_g *?= 'stacer'",
	"class_g *?= 'plank'",
	"class_g *?= 'polybar'",
	# "class_g *?= 'firefox'",
	"name    *?= 'firefox'",
	"class_g *?= 'gnome-screenshot'",
	"class_g *?= 'wine'"
];

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type *?= 'gnome-screenshot'"
];
