backend = "glx";
vsync = "opengl-swc";
shadow = true;
blur-background = true;
blur-method = "kawase";
clear-shadw = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
dock = { shadow = false;}
dnd = { shadow = false;}

shadow-exclude = [
	"class_g = 'stacer'",
	"class_g = 'Plank'",
	"class_g = 'Wine'"
];
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
frame-opacity = 1;
opacity-rule = [
	"100:class_g = 'Plank'"
];
