VISUAL=/usr/local/bin/nvim
EDITOR=/usr/local/bin/nvim
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass

GNUPGHOME=${XDG_DATA_HOME}/gnupg                                            
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus

PATH=${HOME}/.local/bin:$PATH
PATH=${XDG_DATA_HOME}/cargo/bin:$PATH
