CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv
DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="${XDG_CONFIG_HOME}"/java
CARGO_HOME=${XDG_DATA_HOME}/cargo
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
PYLINTHOME=${XDG_CACHE_HOME}/pylint

PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass

MINIKUBE_HOME=${XDG_DATA_HOME}/minikube
AWS_CONFIG_FILE=${XDG_CONFIG_HOME}/aws/config
AWS_SHARED_CREDENTIALS_FILE=${XDG_CONFIG_HOME}/aws/credentials
