CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv
DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="${XDG_CONFIG_HOME}"/java
CARGO_HOME=${XDG_DATA_HOME}/cargo
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
PYLINTHOME=${XDG_CACHE_HOME}/pylint
