MINIKUBE_HOME=${XDG_DATA_HOME}/minikube
AWS_CONFIG_FILE=${XDG_CONFIG_HOME}/aws/config
AWS_SHARED_CREDENTIALS_FILE=${XDG_CONFIG_HOME}/aws/credentials
KUBECONFIG=${XDG_CONFIG_HOME}/kube/config

TF_CLI_CONFIG_FILE=${XDG_CONFIG_HOME}/terraform/terraform.tfrc
