MINIKUBE_HOME=${XDG_DATA_HOME}/minikube

KUBECACHEDIR=${XDG_CACHE_HOME}/kube
KUBECONFIG=${KUBECACHEDIR}/config

AWS_CONFIG_FILE=${XDG_CONFIG_HOME}/aws/config
AWS_SHARED_CREDENTIALS_FILE=${XDG_CONFIG_HOME}/aws/credentials

TF_CLI_CONFIG_FILE=${XDG_CONFIG_HOME}/terraform/terraform.tfrc
